# springboot-mongodb

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/milfist/mongo/: Application.java  MongoApplication.java
src/main/java/com/milfist/mongo/aspect/: BaseAspect.java  TracerAspect.java
src/main/java/com/milfist/mongo/config/: FluentDConfig.java  FluentDProperties.java  MongoConfig.java  MongoProperties.java
src/main/java/com/milfist/mongo/controller/: FindController.java  InsertController.java
src/main/java/com/milfist/mongo/domain/: Logger.java  Person.java
src/main/java/com/milfist/mongo/enumerator/: Level.java  Operation.java
src/main/java/com/milfist/mongo/repository/: PersonRepository.java
src/main/java/com/milfist/mongo/service/: FindService.java  InsertService.java
src/main/java/com/milfist/mongo/service/impl/: FindServiceImpl.java  InsertPersonService.java
src/main/resources/: application.yml
src/test/java/com/milfist/mongo/: MongoApplicationTests.java
